[GENERAL]
SECRETS_FOLDER = signing/secrets
DYNAMIC_FLOW_VACCINATION_DATABASE_FILENAME = vaccinationproviders.json5
DYNAMIC_FLOW_JWT_PRIVATE_KEY_FILENAME = jwt_private.key
ENRICHMENT_SBVZ_CERT_FILENAME = sbvz-connect.test.brba.nl.cert

SECRET_KEY = secret_key
APPLICATION_URL = 127.0.0.1
POD_IP = 127.1.0.1