### General ###
STATEMENT_OF_VACCINATION_VALIDITY_HOURS = 40
PROOF_OF_VACCINATION_VALIDITY_HOURS = 4320


### Redis Client ###

#These parameters are used to configure the Redis client https://pypi.org/project/redis/
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD =
#REDIS_SOCKET_TIMEOUT =
#REDIS_SOCKET_CONNECT_TIMEOUT =
#REDIS_SOCKET_KEEPALIVE =
#REDIS_SOCKET_KEEPALIVE_OPTIONS =
#REDIS_CONNECTION_POOL =
#REDIS_UNIX_SOCKET_PATH =
#REDIS_ENCODING = utf-8
#REDIS_ENCODING_ERRORS = strict
#REDIS_CHARSET =
#REDIS_ERRORS =
#REDIS_DECODE_RESPONSES = False
#REDIS_RETRY_ON_TIMEOUT = False
#REDIS_SSL = False
#REDIS_SSL_KEYFILE =
#REDIS_SSL_CERTFILE =
#REDIS_SSL_CERT_REQS = required
#REDIS_SSL_CA_CERTS =
#REDIS_SSL_CHECK_HOSTNAME = False
#REDIS_MAX_CONNECTIONS =
#REDIS_SINGLE_CONNECTION_CLIENT = False
#REDIS_HEALTH_CHECK_INTERVAL = 0
#REDIS_CLIENT_NAME =
#REDIS_USERNAME =