[GENERAL]
SECRETS_FOLDER = api/tests/secrets
DYNAMIC_FLOW_VACCINATION_DATABASE_FILENAME = vaccinationproviders.json5
DYNAMIC_FLOW_JWT_PRIVATE_KEY_FILENAME = jwt_private.key
ENRICHMENT_SBVZ_CERT_FILENAME = sbvz-connect.test.brba.nl.cert
ENRICHMENT_SBVZ_WSDL_ENVIRONMENT = dev

[SIGNING]
DOMESTIC_NL_VWS_PAPER_SIGNING_URL = https://signing.local/static
DOMESTIC_NL_VWS_ONLINE_SIGNING_URL = https://signing.local/dynamic
