[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */.venv/*
    */migrations/*
    */tests/*
    */test/*
    manage.py
    # Skip apps because it's the string representation of the app and has testcode like this
    # which adds too little value: https://stackoverflow.com/questions/43334953/testing-apps-py-in-django/45613899
    */apps.py
# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache*
# addopts = --create-db
DJANGO_SETTINGS_MODULE = inge4.development_settings

[pylint.FORMAT]
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring,fixme
max-line-length = 120
ignore=development_settings.py
