[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */.venv/*
    */tests/*
    */test/*
    */hpkcodes.py
# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache*

[pylint.FORMAT]
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring,fixme
max-line-length = 120
ignore=development_settings.py
