[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */.venv/*
    */tests/*
    */test/*
    */hpkcodes.py
# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache*
testpaths = api/tests

[pylint.FORMAT]
# no-name-in-module due to limited pydantic support
disable=missing-module-docstring,missing-class-docstring,missing-function-docstring,fixme,pointless-string-statement,no-name-in-module
max-line-length = 120
ignore=development_settings.py
extension-pkg-whitelist = "pydantic"

[mypy]
# don't require type checking in tests this allows us to be more flexible there
# and a failure there will never indicate runtime errors
exclude = api/tests